.banner
    +j-center($content)
    position: relative
    // padding: 40px 0
    height: 90%

    &__image
        float: right
        margin-top: 40px

        img
            max-width: 80%
            margin: 0 auto
            display: block

    &__caption
        +j-column(5/12)
        float: left
        position: absolute
        bottom: 50px

        +breakpoint(mobile)
            display: none

    h1
        font-size: 2.5rem
        margin: 0
        color: #fff
        font-family: $font-title
        font-weight: normal
        text-shadow: 2px 2px 0px $dark_text

    p
        margin: 5px 0
        font-size: 1.3rem
        color: $dark_text