%bar
    background-color:  $second_color
    position: absolute
    display: block
    width: 100px
    height: 2px

.bar

    &-l-h
        @extend %bar
        top: -10px

    &-r-h
        @extend %bar
        bottom: 0
        right: 0

    &-r-v
        @extend %bar
        +rotate(90deg)
        height: 4px
        right: -30px
        top: 50px

.summary
    .bar
        &-l-h
            @extend %bar
            width: 200px
            height: 5px
            top: 0
            left: -20px

        &-l-v
            @extend %bar
            width: 200px
            height: 5px
            top: 60px
            left: -100px
            +rotate(90deg)


.image-post
    position: relative

    .bar
        &-l-h
            @extend %bar
            top: 0
            width: 400px

        &-r-v
            @extend %bar
            width: 40px
            height: 10px
            right: -25px


