form
    background: url(../img/bg-contato.png) top right no-repeat
    padding: 10px 50px

    input, textarea
        color: $default_color
        width: 100%
        margin: 5px 0
        padding: 8px
        border-radius: 5px
        border: none

        +placeholder()
            color: lighten($default_color, 10%)


    p
        margin: 5px 0