%gradient
    background: #303031 /* Old browsers */
    background: -moz-linear-gradient(top,  #303031 0%, #0f1011 100%) /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#303031), color-stop(100%,#0f1011)) /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #303031 0%,#0f1011 100%) /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #303031 0%,#0f1011 100%) /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #303031 0%,#0f1011 100%) /* IE10+ */
    background: linear-gradient(to bottom,  #303031 0%,#0f1011 100%) /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303031', endColorstr='#0f1011',GradientType=0 ) /* IE6-9 */


body
    background: $default_color url(../img/pattern_body.jpg)
    font-family: "Trebuchet MS", sans serif
    color: #fff

header
    background-image: url(../img/top_bg.png), url(../img/pattern_top.jpg)
    background-repeat: no-repeat, repeat
    background-position: center center, 0 0
    height: 525px
    padding-top: 10px



.top
    +j-center($content)
    @extend %gradient
    border-radius: 2px

    &__logo
        +j-column(4/12)
        padding: 13px 15px
        display: block

section
    +j-center($content)
    padding: 50px 0 20px



a
    color: #fff
    text-decoration: none




.news
    +j-column(5/10)
    font-family: serif

    &__title
        font-size: 1.2rem

    &__subtitle
        font-size: 0.9rem
        font-weight: normal

    img
        width: 100%

    &__legend
        font-size: 0.67rem

.control
    +j-column(1/10)
    margin-top: 100px
    &__box
        background-color: $dark_text
        padding: 10px 0
        border: 1px solid lighten($dark_text, 5%)
        border-radius: 3px
        padding: 10px
        text-align: center
        font-size: 0.8rem

        a
            background-color: $second_color
            width: 35px
            height: 35px
            display: block
            margin: 15px auto 5px
            border-radius: 100%
            line-height: 35px

.summary
    +j-column(4/10)