.menu
    +j-cf()
    width: 100%
    margin: 0
    padding: 0
    font-size: 0.9rem

    li
        list-style: none
        float: left
        padding: 17px 0

        &:hover
            border-bottom: 4px solid yellow

        &:first-child a
            border-left: none

    a
        color: $text_color
        padding: 0 17px
        width: 100%
        border-left: 1px solid darken($text_color, 55%)