.news
    +j-column(5/10)

    &__title
        font-size: 1.2rem

    &__subtitle
        font-size: 0.9rem
        font-weight: normal

    img
        width: 100%

    &__legend
        font-size: 0.67rem

.control
    +j-column(1.1/10)
    margin-top: 100px
    &__box
        background-color: $dark_text
        padding: 10px
        border: 1px solid lighten($dark_text, 5%)
        border-radius: 3px
        text-align: center
        font-size: 0.8rem

        a
            background-color: $second_color
            width: 35px
            height: 35px
            display: block
            margin: 15px auto 5px
            border-radius: 100%
            line-height: 35px

.social_tools
    border-bottom: 1px solid $second_color
    padding: 10px 0 15px


.summary
    +j-column(3.9/10)
    position: relative
    font-size: 0.9rem
    font-weight: bold

    &__list
        padding: 15px 25px

    .active
        color: yellow